Couldn't import dot_parser, loading of dot files will not be possible.
loading data...
#train = 23525, #test = 4861, #valid = 5879
building model and compiling functions...
lenAA=4, lenBB=4
starting training...
Epoch 1 of 20 took 175.022s
  training loss:		2.352189
  validation loss:		2.325405
  validation accuracy:		0.00 %
Epoch 2 of 20 took 164.987s
  training loss:		2.298258
  validation loss:		2.269321
  validation accuracy:		22.78 %
Epoch 3 of 20 took 167.948s
  training loss:		2.236570
  validation loss:		2.197522
  validation accuracy:		22.78 %
Epoch 4 of 20 took 126.039s
  training loss:		2.125685
  validation loss:		2.011401
  validation accuracy:		22.78 %
Epoch 5 of 20 took 132.961s
  training loss:		1.814131
  validation loss:		1.654897
  validation accuracy:		21.44 %
Epoch 6 of 20 took 134.857s
  training loss:		1.630681
  validation loss:		1.618657
  validation accuracy:		14.73 %
Epoch 7 of 20 took 138.366s
  training loss:		1.613430
  validation loss:		1.605941
  validation accuracy:		21.51 %
Epoch 8 of 20 took 139.503s
  training loss:		1.608535
  validation loss:		1.604238
  validation accuracy:		21.51 %
Epoch 9 of 20 took 144.171s
  training loss:		1.605928
  validation loss:		1.596333
  validation accuracy:		25.27 %
Epoch 10 of 20 took 140.325s
  training loss:		1.602881
  validation loss:		1.593796
  validation accuracy:		21.51 %
Epoch 11 of 20 took 131.938s
  training loss:		1.601630
  validation loss:		1.588938
  validation accuracy:		35.25 %
Epoch 12 of 20 took 132.438s
  training loss:		1.598438
  validation loss:		1.584948
  validation accuracy:		30.35 %
Epoch 13 of 20 took 134.606s
  training loss:		1.592978
  validation loss:		1.575077
  validation accuracy:		32.51 %
Epoch 14 of 20 took 133.966s
  training loss:		1.586549
  validation loss:		1.564830
  validation accuracy:		53.55 %
Epoch 15 of 20 took 133.919s
  training loss:		1.580361
  validation loss:		1.548735
  validation accuracy:		45.76 %
Epoch 16 of 20 took 101.569s
  training loss:		1.569701
  validation loss:		1.526101
  validation accuracy:		43.75 %
Epoch 17 of 20 took 99.820s
  training loss:		1.555779
  validation loss:		1.495665
  validation accuracy:		55.38 %
Epoch 18 of 20 took 96.403s
  training loss:		1.530824
  validation loss:		1.454154
  validation accuracy:		61.40 %
Epoch 19 of 20 took 96.600s
  training loss:		1.496983
  validation loss:		1.389375
  validation accuracy:		65.02 %
Epoch 20 of 20 took 80.505s
  training loss:		1.449564
  validation loss:		1.307624
  validation accuracy:		66.38 %
Final results:
  test loss:			1.313211
  test accuracy:		66.20 %
