Couldn't import dot_parser, loading of dot files will not be possible.
loading data...
#train = 23525, #test = 4861, #valid = 5879
building model and compiling functions...
lenAA=4, lenBB=4
starting training...
Epoch 1 of 20 took 163.218s
  training loss:		2.353111
  validation loss:		2.327535
  validation accuracy:		0.00 %
Epoch 2 of 20 took 168.307s
  training loss:		2.303006
  validation loss:		2.277616
  validation accuracy:		0.00 %
Epoch 3 of 20 took 162.572s
  training loss:		2.254486
  validation loss:		2.230469
  validation accuracy:		22.78 %
Epoch 4 of 20 took 132.577s
  training loss:		2.207423
  validation loss:		2.182916
  validation accuracy:		22.78 %
Epoch 5 of 20 took 119.602s
  training loss:		2.156178
  validation loss:		2.125466
  validation accuracy:		22.78 %
Epoch 6 of 20 took 135.576s
  training loss:		2.078985
  validation loss:		2.012637
  validation accuracy:		22.78 %
Epoch 7 of 20 took 133.221s
  training loss:		1.882767
  validation loss:		1.723599
  validation accuracy:		22.78 %
Epoch 8 of 20 took 141.229s
  training loss:		1.660582
  validation loss:		1.622256
  validation accuracy:		39.62 %
Epoch 9 of 20 took 138.081s
  training loss:		1.620144
  validation loss:		1.613122
  validation accuracy:		21.51 %
Epoch 10 of 20 took 193.897s
  training loss:		1.612998
  validation loss:		1.605754
  validation accuracy:		40.55 %
Epoch 11 of 20 took 140.259s
  training loss:		1.609543
  validation loss:		1.605825
  validation accuracy:		21.51 %
Epoch 12 of 20 took 134.996s
  training loss:		1.606791
  validation loss:		1.603580
  validation accuracy:		33.87 %
Epoch 13 of 20 took 139.027s
  training loss:		1.605262
  validation loss:		1.598986
  validation accuracy:		23.07 %
Epoch 14 of 20 took 131.358s
  training loss:		1.603204
  validation loss:		1.594860
  validation accuracy:		23.95 %
Epoch 15 of 20 took 135.502s
  training loss:		1.601680
  validation loss:		1.592372
  validation accuracy:		22.04 %
Epoch 16 of 20 took 102.286s
  training loss:		1.597808
  validation loss:		1.585131
  validation accuracy:		43.78 %
Epoch 17 of 20 took 94.432s
  training loss:		1.594783
  validation loss:		1.580083
  validation accuracy:		25.25 %
Epoch 18 of 20 took 96.252s
  training loss:		1.586738
  validation loss:		1.576221
  validation accuracy:		20.40 %
Epoch 19 of 20 took 93.845s
  training loss:		1.581819
  validation loss:		1.551633
  validation accuracy:		53.24 %
Epoch 20 of 20 took 101.329s
  training loss:		1.571827
  validation loss:		1.537523
  validation accuracy:		59.07 %
Final results:
  test loss:			1.537189
  test accuracy:		58.91 %
